# ETCD Service Discovery Service Template for Openshift Origin
# MyCLOUD dev
# Persistent Volumes
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: etcd-cluster-claim-0
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: "5Gi"
---
# ETCD Pods
# POD NODE 0
apiVersion: v1
kind: ReplicationController
metadata:
  name: etcd-cluster-node-0-rc
spec:
  replicas: 1
  selector:
    app: etcd-cluster
    name: etcd-cluster-node-0
    etcd_node: etcd-cluster-node-0
  template:
    metadata:
      labels:
        app: etcd-cluster
        name: etcd-cluster-node-0
        etcd_node: etcd-cluster-node-0
      name: etcd-cluster-node-0
    spec:
      containers:
        - env:
          - name: ETCD_NODE_PREFIX
            value: etcd-cluster-node
          - name: ETCD_NODE_INDEX
            value: "0"
          - name: ETCD_CLUSTER_STATE
            value: existing
          - name: ETCD_CLIENT_PORT
            value: "2379"
          - name: ETCD_SERVER_PORT
            value: "2380"
          - name: ETCD_DATA_DIR
            value: /var/lib/state.etcd
          image: docker-registry.default.svc:5000/etcd/nextcloud-etcd:latest
          imagePullPolicy: IfNotPresent
          name: etcd-cluster-node-0
          livenessProbe:
            exec:
              command:
              - /tmp/check_etcd.sh
              - -l
            initialDelaySeconds: 30
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command:
              - /tmp/check_etcd.sh
              - -r
            initialDelaySeconds: 30
            timeoutSeconds: 5
          ports:
          - containerPort: 2379
            name: client
            protocol: TCP
          - containerPort: 2380
            name: server
            protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/state.etcd
              name: claim-0
      volumes:
        - name: claim-0
          persistentVolumeClaim:
            claimName: etcd-cluster-claim-0
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  labels:
    etcd_node: etcd-cluster-node-0
  name: etcd-cluster-node-0-svc
spec:
  ports:
  - name: etcd-client-port
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: etcd-server-port
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    etcd_node: etcd-cluster-node-0

