apiVersion: v1
kind: Secret
metadata:
  name: swift-secret-prod
stringData:
  keystonerc_swift: |-
    export OS_USERNAME=<SWIFT OPERATOR>
    export OS_PASSWORD=<SWIFT PSW>
    export OS_TENANT_NAME=<SWIFT PROJECT>
    export OS_AUTH_URL=<ENDPOINT>
